spring.application.name=spring-batch
server.port=8083

spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XE
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.dialect=Oracle10g
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=TRACE

spring.batch.jdbc.initialize-schema=always